<!DOCTYPE html>
<html>
<head>
  <title>Modul Greifarm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    .container {
      width: 80%;
      margin: 0 auto;
    }
    #servoValue {
      font-size: 20px;
      font-weight: bold;
    }
    input[type="range"] {
      -webkit-appearance: none;
      width: 100%;
      height: 20px;
      border-radius: 10px;
      background-color: #ddd;
      outline: none;
      margin-bottom: 20px;
    }
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #4CAF50;
      cursor: pointer;
    }
    input[type="range"]::-webkit-slider-thumb:hover {
      background-color: #45a049;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px; /* Abstand unter den Buttons hinzufügen */
    }
    .button {
      width: 45%;
      padding: 15px 20px; /* Höhe der Buttons erhöhen */
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #45a049;
    }
    #greifer-icon {
      width: 50px; /* Größe des Bildes anpassen */
      display: block; /* Bild als Blockelement anzeigen, um Abstand zu erzwingen */
      margin: 0 auto 20px; /* 20px Abstand unter dem Bild */
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Modul Greifarm</h2>
    <img src="/Greifer.png" id="greifer-icon" alt="Greifer Icon"> <!-- Greifer Icon hinzufügen -->
    <input type="range" min="0" max="100" value="0" id="servoSlider" oninput="updateServo(this.value)">
    <div class="button-container">
      <button class="button" onclick="setServoToValue(0)">Auf</button>
      <button class="button" onclick="setServoToValue(100)">Zu</button>
    </div>
    <p>Wert: <span id="servoValue">0</span></p>
  </div>
  <script>
    var slider = document.getElementById("servoSlider");
    var servoValue = document.getElementById("servoValue");
    servoValue.innerHTML = slider.value;
    function updateServo(val) {
      servoValue.innerHTML = val;
      var xhttp = new XMLHttpRequest();
      xhttp.open("GET", "/setServo?angle=" + val, true);
      xhttp.send();
    }
    function setServoToValue(value) {
      slider.value = value;
      servoValue.innerHTML = value;
      updateServo(value);
    }
  </script>
</body>
</html>
